<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mixlab</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<style>
			body {
				/*background: #002466;*/
				margin: 0px;
				/*overflow: hidden;*/
				color: #333;
			}

			a {
				color:#0078ff;
			}

			.navbar.navbar-default.navbar-transparent>.container-fluid>ul.nav.navbar-nav li a, 
			.navbar.navbar-default.navbar-transparent>.container-fluid>.navbar-header>.navbar-brand{
				color: #333;
			}

			.navbar.navbar-default.navbar-transparent>.container-fluid>ul.nav.navbar-nav li a:hover{
				color: #007BAD;
			}

			.navbar.navbar-default.navbar-transparent>.container-fluid>.navbar-header>.navbar-brand:hover{
				color: #000;
			}

			ul.navbar-brand li{
				color:#333;
			}

			.content-container {
				font-size: 14px; 
				width: 840px; 
				text-align: left; 
				padding: 70px 0 100px 0; 
				margin: auto;
				clear: both;
			}
			.content-container-left {
				width: 420px; 
				float: left;
			}
			.content-container-right {
				
			}
			.sub-title{
				margin: 70px 0 8px 0; 
				font-weight: bold;
				font-size: 18px;
			}
			.paragraph{
				padding-top: 6px;
				display: block;
			}
			.logo-brand{
				background-image: url(img/logo-white.png);
			}
			.wechat-img{
				width: 220px;
				height: 220px;
				background-image:url(img/wechat.jpg);
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
			.btn-apply{
				padding: 12px;
				background: #0077D9;
				display: block;
				margin-top: 8px;
				border-radius: 4px;
				text-align: center;
				width: 100px;
				text-decoration: none;
				color: white;
			}
			a.btn-apply:hover{
				text-decoration: none;
				color: white;
				background: #006BC4;
			}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-transparent">
			<div class="container-fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 12px;">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><div class="logo-brand"></div> Mixlab </a>
				</div>
				<ul class="nav navbar-nav navbar-right" style="margin-right: 30px;">
					<li><a href="index.html">首页</a></li>
					<li><a href="#">加入我们</a></li>
					<!-- <li><a href="#nav-about">小程序</a></li> -->
				</ul>
			</div>
		</nav>
		<div class="content-container">
			<div class = "content-container-left">
				<div class="sub-title">我们的微信群</div>
				<div class="paragraph">汇集各大公司、高校精英人才，需填表申请才可加入</div>
				<a target="_blank" href="http://mixlab-co.mikecrm.com/wgn0LPw" class="btn-apply">去申请</a>
				
				<div class="sub-title">我们的公众号</div>
				<div class="paragraph">经常发布AI相关文章，微信扫码关注</div>
				<div class="wechat-img"></div>
			</div>

			<div class = "content-container-right">
				<div class="sub-title">我们的知乎</div>
				<div class="paragraph">经常发布AI相关文章</div>
				<a target="_blank" href="https://zhuanlan.zhihu.com/DMCode" class="paragraph">知乎 - 人工智能+区块链+设计 修炼指南</a>

				<div class="sub-title">我们的知识星球</div>
				<div class="paragraph">经常发布AI相关文章</div>
				<a target="_blank" href="https://wx.zsxq.com/dweb/#/index/481225281248" class="paragraph">知识星球 - 人工智能+区块链+设计</a>
			</div>
	 	</div>


		
	</body>
</html>
